@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

/* shared style  */

* {
    font-family: 'Work Sans', sans-serif;
}
.text-grey{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    border: none;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor:grab;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-size: 2.8rem;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1.12rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* bannwe styles  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}


/* resposive media query  */
/* mobile/small device  */


/* main styles  */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams styles  */
.teams-container{
    margin-top: 70px;
    display: flex;
    align-items: center;
}
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title {
    font-size: 2.8rem;
}
.quick{
    color: #727272;
    font-weight: 500;
}
.text-features {
    color: #FF900E;
    font-weight: 700;
}



@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }
    .teams-container {
        flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}